<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h3>
            <b>Word</b> Game
        </h3>
    </div>
    <hr>
    <div class="container">
        <div class="top">Correct

        </div>
        <hr>
        <div class="main">New Word
           
        </div>
        <div class="bottom">Incorrect

        </div>
    </div>

    <div class="footer">
        <div class="input">
            <input type="text" placeholder="Enter a word">
    
        </div>
    </div>
</body>
</html>